{
  "name": "YUGAL Passport Photo",
  "short_name": "YUGAL",
  "description": "Professional local-first passport photo generator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://picsum.photos/seed/yugal/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/yugal/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
